{
  "TestDriver": {
    "BrowserKind": "Chromium",
    "Headless": false,
    "SlowMoMs": 200,
    "ViewportWidth": 1366,
    "ViewportHeight": 768,
    "UserAgent": "MyTestAgent/1.0",
    "StorageStatePath": "state.json",
    "AcceptDownloads": true,
    "Locale": "en-US"
  }
}
